<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Idle Studio</title>
        <script src="scripts/script.js"></script>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div class="controls">
            <div id="uilinks">
                <a href="/coding.html"><button>Code editor</button></a>
                <a href="/result/index.html" target="_blank" rel="noopener noreferrer"><button>View</button></a>
            </div>
            <button onclick="addButton()">Add button</button>
            <br>
            <button onclick="addHeader()">Add header</button>
            <div id="listelements">
                Elements:
            </div>
        </div>
        <iframe id="viewport" src="/result/index.html"></iframe> 
    </body>
</html>
